asgiref==3.2.10
certifi==2020.12.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
Django==3.1
django-admin-thumbnails==0.2.5
django-ckeditor==6.0.0
django-filter==2.4.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-recaptcha==2.0.6
django-render-partial==0.4
djangorestframework==3.12.2
djangorestframework-recursive==0.1.2
drf-yasg==1.20.0
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
Markdown==3.3.3
MarkupSafe==1.1.1
packaging==20.9
Pillow==8.1.0
pyparsing==2.4.7
pytz==2020.4
requests==2.25.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
six==1.15.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.3

# داخل سایت اصلی بود
importlib-metadata==3.6.0
mysqlclient==2.0.1
typing-extensions==3.7.4.3
urllib3==1.26.3
